is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_consumer
build_property.RootNamespace = api_consumer
build_property.ProjectDir = c:\Users\Jackson\Documents\Estudo\Faculdade\pmv-ads-2023-1-e4-proj-infra-t3-estacionamentoeixo4\src\api_consumer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jackson\Documents\Estudo\Faculdade\pmv-ads-2023-1-e4-proj-infra-t3-estacionamentoeixo4\src\api_consumer
build_property._RazorSourceGeneratorDebug = 
